<!DOCTYPE html>
<html>
<head>
	<title>Hello React</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="app"></div>
	<script src="vendors.js"></script>
	<script src="app.js"></script>
</body>
</html>
